# students-management-back

./: Program.cs  README.md  StudentsManagement.csproj  StudentsManagement.http  StudentsManagement.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Migrations/: 20250729054314_AddPrimaryKeysToEntitiesTw.Designer.cs  20250729054314_AddPrimaryKeysToEntitiesTw.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
StudentsManagement.API/: Class1.cs  StudentsManagement.API.csproj
StudentsManagement.API/Controllers/: StudentController.cs  StudentSubjectController.cs  SubjectController.cs  TeacherController.cs
StudentsManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
StudentsManagement.Application/: Class1.cs  StudentsManagement.Application.csproj
StudentsManagement.Application/Dto/: CreateStudentDto.cs  StudentSubjectDto.cs  UpdateStudentDto.cs
StudentsManagement.Application/Interfaces/: StudentInterface.cs
StudentsManagement.Application/Responses/: StudentDetailResponse.cs
StudentsManagement.Application/Services/: StudentService.cs  StudentSubjectService.cs  SubjectService.cs  TeachersService.cs
StudentsManagement.Domain/: Class1.cs  StudentsManagement.Domain.csproj
StudentsManagement.Domain/Entities/: Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
StudentsManagement.Infraestructure/: Class1.cs  StudentsManagement.Infraestructure.csproj
StudentsManagement.Infraestructure/Data/: ApplicationDbContext.cs
StudentsManagement.Infraestructure/Repository/: StudentRepository.cs  StudentSubjectReporistory.cs  SubjectRepository.cs  TeacherRepository.cs
StudentsManagement.Shared/: Class1.cs  StudentsManagement.Shared.csproj
StudentsManagement.Shared/Exceptions/: StudentsManagementException.cs
